[supervisord]
nodaemon=false

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs=3
stopwaitsecs = 3

[program:rsyslog]
command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n -c3"
startsecs = 5
stopwaitsecs = 5

[program:proxy-server]
command=/usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
startsecs=3
stopwaitsecs = 3

